# misc-projects

./: .gitignore  README.md
enterprise_computing/project_1/: README.md  (+1 more)
enterprise_computing/project_4/: .gitignore  build.txt  docker-compose.yml  pom.xml
enterprise_computing/project_4/src/main/java/com/project4/: Main.java
enterprise_computing/project_4/src/main/java/com/project4/filters/: AuthenticationFilter.java
enterprise_computing/project_4/src/main/java/com/project4/servlets/: AccountantExecuteServlet.java  AccountantServlet.java  AuthenticationServlet.java  BaseDashboardServlet.java  BaseExecuteServlet.java  BaseServlet.java  ClientDashboardServlet.java  ClientExecuteServlet.java  ClientServlet.java  DashboardServlet.java  DataEntryDashboardServlet.java  DataEntryExecuteServlet.java  DataEntryServlet.java  ExecuteServlet.java  JobsServlet.java  LogoutServlet.java  PartsServlet.java  RootServlet.java  ShipmentsServlet.java  SuppliersServlet.java
enterprise_computing/project_4/src/main/java/com/project4/util/: DatabaseUtil.java
enterprise_computing/project_4/src/main/java/com/project4/utils/: DatabaseConnection.java
enterprise_computing/project_4/src/main/resources/properties/: accountant.properties  client.properties  root.properties
enterprise_computing/project_4/src/main/resources/sql/: ClientCreattionPermissionsScript.sql  credentialsDBscript.sql  init.sql  project4DBscript.sql
enterprise_computing/project_4/src/main/webapp/WEB-INF/: web.xml
enterprise_computing/project_4/src/main/webapp/WEB-INF/jsp/accountant/: dashboard.jsp
enterprise_computing/project_4/src/main/webapp/WEB-INF/jsp/dataentry/: dashboard.jsp
enterprise_computing/project_4/src/main/webapp/WEB-INF/jsp/root/: dashboard.jsp
haskell/: assignment2.hs
library_management_system/: book.cpp  book.h  library.cpp  library.h  libraryApp  library_data.txt  patron.cpp  patron.h  tester.cpp
online_store_management_system/: Customer.py  Main.py  Order.py  Product.py  Store.py  store_data.txt
(+58 files in other folders)
